[V] Dependent program "nmblookup" found in /usr/bin/nmblookup
[V] Dependent program "net" found in /usr/bin/net
[V] Dependent program "rpcclient" found in /usr/bin/rpcclient
[V] Dependent program "smbclient" found in /usr/bin/smbclient
[V] Dependent program "polenum" found in /usr/bin/polenum
[V] Dependent program "ldapsearch" found in /usr/bin/ldapsearch
Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Fri Dec 27 00:12:07 2019

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.11.1.24
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ================================================== 
|    Enumerating Workgroup/Domain on 10.11.1.24    |
 ================================================== 
[V] Attempting to get domain name with command: nmblookup -A '10.11.1.24'
[+] Got domain/workgroup name: MSHOME

 ========================================== 
|    Nbtstat Information for 10.11.1.24    |
 ========================================== 
Looking up status of 10.11.1.24
	PAYDAY          <00> -         B <ACTIVE>  Workstation Service
	PAYDAY          <03> -         B <ACTIVE>  Messenger Service
	PAYDAY          <20> -         B <ACTIVE>  File Server Service
	..__MSBROWSE__. <01> - <GROUP> B <ACTIVE>  Master Browser
	MSHOME          <1d> -         B <ACTIVE>  Master Browser
	MSHOME          <1e> - <GROUP> B <ACTIVE>  Browser Service Elections
	MSHOME          <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name

	MAC Address = 00-00-00-00-00-00

 =================================== 
|    Session Check on 10.11.1.24    |
 =================================== 
[V] Attempting to make null session using command: smbclient -W 'MSHOME' //'10.11.1.24'/ipc$ -U''%'' -c 'help' 2>&1
[+] Server 10.11.1.24 allows sessions using username '', password ''

 ========================================= 
|    Getting domain SID for 10.11.1.24    |
 ========================================= 
[V] Attempting to get domain SID with command: rpcclient -W 'MSHOME' -U''%'' 10.11.1.24 -c 'lsaquery' 2>&1
Domain Name: MSHOME
Domain Sid: (NULL SID)
[+] Can't determine if host is part of domain or part of a workgroup

 ==================================== 
|    OS information on 10.11.1.24    |
 ==================================== 
[V] Attempting to get OS info with command: smbclient -W 'MSHOME' //'10.11.1.24'/ipc$ -U''%'' -c 'q' 2>&1
[+] Got OS info for 10.11.1.24 from smbclient: 
[V] Attempting to get OS info with command: rpcclient -W 'MSHOME' -U''%'' -c 'srvinfo' '10.11.1.24' 2>&1
[+] Got OS info for 10.11.1.24 from srvinfo:
	PAYDAY         Wk Sv PrQ Unx NT SNT payday server (Samba, Ubuntu)
	platform_id     :	500
	os version      :	4.9
	server type     :	0x809a03

 =========================== 
|    Users on 10.11.1.24    |
 =========================== 
[V] Attempting to get userlist with command: rpcclient -W 'MSHOME' -c querydispinfo -U''%'' '10.11.1.24' 2>&1
index: 0x1 RID: 0x3f2 acb: 0x00000010 Account: games	Name: games	Desc: (null)
index: 0x2 RID: 0x1f5 acb: 0x00000010 Account: nobody	Name: nobody	Desc: (null)
index: 0x3 RID: 0x402 acb: 0x00000010 Account: proxy	Name: proxy	Desc: (null)
index: 0x4 RID: 0x4b2 acb: 0x00000010 Account: syslog	Name: (null)	Desc: (null)
index: 0x5 RID: 0x42a acb: 0x00000010 Account: www-data	Name: www-data	Desc: (null)
index: 0x6 RID: 0x3e8 acb: 0x00000010 Account: root	Name: root	Desc: (null)
index: 0x7 RID: 0x3fa acb: 0x00000010 Account: news	Name: news	Desc: (null)
index: 0x8 RID: 0x3ec acb: 0x00000010 Account: bin	Name: bin	Desc: (null)
index: 0x9 RID: 0x3f8 acb: 0x00000010 Account: mail	Name: mail	Desc: (null)
index: 0xa RID: 0x4b0 acb: 0x00000010 Account: dhcp	Name: (null)	Desc: (null)
index: 0xb RID: 0x3ea acb: 0x00000010 Account: daemon	Name: daemon	Desc: (null)
index: 0xc RID: 0x4bc acb: 0x00000010 Account: sshd	Name: (null)	Desc: (null)
index: 0xd RID: 0x3f4 acb: 0x00000010 Account: man	Name: man	Desc: (null)
index: 0xe RID: 0x3f6 acb: 0x00000010 Account: lp	Name: lp	Desc: (null)
index: 0xf RID: 0x4b6 acb: 0x00000010 Account: mysql	Name: MySQL Server,,,	Desc: (null)
index: 0x10 RID: 0x4b8 acb: 0x00000010 Account: dovecot	Name: Dovecot mail server,,,	Desc: (null)
index: 0x11 RID: 0x43a acb: 0x00000010 Account: gnats	Name: Gnats Bug-Reporting System (admin)	Desc: (null)
index: 0x12 RID: 0x42c acb: 0x00000010 Account: backup	Name: backup	Desc: (null)
index: 0x13 RID: 0x3ee acb: 0x00000010 Account: sys	Name: sys	Desc: (null)
index: 0x14 RID: 0x4b4 acb: 0x00000010 Account: klog	Name: (null)	Desc: (null)
index: 0x15 RID: 0x4ba acb: 0x00000010 Account: postfix	Name: (null)	Desc: (null)
index: 0x16 RID: 0x434 acb: 0x00000010 Account: list	Name: Mailing List Manager	Desc: (null)
index: 0x17 RID: 0x436 acb: 0x00000010 Account: irc	Name: ircd	Desc: (null)
index: 0x18 RID: 0x3f0 acb: 0x00000010 Account: sync	Name: sync	Desc: (null)
index: 0x19 RID: 0x3fc acb: 0x00000010 Account: uucp	Name: uucp	Desc: (null)

[V] Attempting to get userlist with command: rpcclient -W 'MSHOME' -c enumdomusers -U''%'' '10.11.1.24' 2>&1
user:[games] rid:[0x3f2]
user:[nobody] rid:[0x1f5]
user:[proxy] rid:[0x402]
user:[syslog] rid:[0x4b2]
user:[www-data] rid:[0x42a]
user:[root] rid:[0x3e8]
user:[news] rid:[0x3fa]
user:[bin] rid:[0x3ec]
user:[mail] rid:[0x3f8]
user:[dhcp] rid:[0x4b0]
user:[daemon] rid:[0x3ea]
user:[sshd] rid:[0x4bc]
user:[man] rid:[0x3f4]
user:[lp] rid:[0x3f6]
user:[mysql] rid:[0x4b6]
user:[dovecot] rid:[0x4b8]
user:[gnats] rid:[0x43a]
user:[backup] rid:[0x42c]
user:[sys] rid:[0x3ee]
user:[klog] rid:[0x4b4]
user:[postfix] rid:[0x4ba]
user:[list] rid:[0x434]
user:[irc] rid:[0x436]
user:[sync] rid:[0x3f0]
user:[uucp] rid:[0x3fc]

 ======================================= 
|    Share Enumeration on 10.11.1.24    |
 ======================================= 
[V] Attempting to get share list using authentication
WARNING: The "syslog" option is deprecated

	Sharename       Type      Comment
	---------       ----      -------
	print$          Disk      Printer Drivers
	IPC$            IPC       IPC Service (payday server (Samba, Ubuntu))
Reconnecting with SMB1 for workgroup listing.

	Server               Comment
	---------            -------

	Workgroup            Master
	---------            -------
	ACME                 ORACLE
	MSHOME               PAYDAY
	MYGROUP              BARRY
	THINC.LOCAL          SUFFERANCE
	WORKGROUP            MAIL

[+] Attempting to map shares on 10.11.1.24
[V] Attempting map to share //10.11.1.24/print$ with command: smbclient -W 'MSHOME' //'10.11.1.24'/'print$' -U''%'' -c dir 2>&1
//10.11.1.24/print$	Mapping: DENIED, Listing: N/A
[V] Attempting map to share //10.11.1.24/IPC$ with command: smbclient -W 'MSHOME' //'10.11.1.24'/'IPC$' -U''%'' -c dir 2>&1
//10.11.1.24/IPC$	[E] Can't understand response:
WARNING: The "syslog" option is deprecated
NT_STATUS_NETWORK_ACCESS_DENIED listing \*

 ================================================== 
|    Password Policy Information for 10.11.1.24    |
 ================================================== 
[V] Attempting to get Password Policy info with command: polenum '':''@'10.11.1.24' 2>&1


[+] Attaching to 10.11.1.24 using a NULL share

[+] Trying protocol 445/SMB...

[+] Found domain(s):

	[+] PAYDAY
	[+] Builtin

[+] Password Info for Domain: PAYDAY

	[+] Minimum password length: 5
	[+] Password history length: None
	[+] Maximum password age: Not Set
	[+] Password Complexity Flags: 000000

		[+] Domain Refuse Password Change: 0
		[+] Domain Password Store Cleartext: 0
		[+] Domain Password Lockout Admins: 0
		[+] Domain Password No Clear Change: 0
		[+] Domain Password No Anon Change: 0
		[+] Domain Password Complex: 0

	[+] Minimum password age: None
	[+] Reset Account Lockout Counter: 30 minutes 
	[+] Locked Account Duration: 30 minutes 
	[+] Account Lockout Threshold: None
	[+] Forced Log off Time: Not Set

[V] Attempting to get Password Policy info with command: rpcclient -W 'MSHOME' -U''%'' '10.11.1.24' -c "getdompwinfo" 2>&1

[+] Retieved partial password policy with rpcclient:

Password Complexity: Disabled
Minimum Password Length: 0


 ============================ 
|    Groups on 10.11.1.24    |
 ============================ 
[V] Getting builtin groups with command: rpcclient -W 'MSHOME' -U''%'' '10.11.1.24' -c 'enumalsgroups builtin' 2>&1

[+] Getting builtin groups:

[+] Getting builtin group memberships:
[V] Getting local groups with command: rpcclient -W 'MSHOME' -U''%'' '10.11.1.24' -c 'enumalsgroups domain' 2>&1

[+] Getting local groups:

[+] Getting local group memberships:
[V] Getting domain groups with command: rpcclient -W 'MSHOME' -U''%'' '10.11.1.24' -c "enumdomgroups" 2>&1

[+] Getting domain groups:

[+] Getting domain group memberships:

 ===================================================================== 
|    Users on 10.11.1.24 via RID cycling (RIDS: 500-550,1000-1050)    |
 ===================================================================== 
[V] Attempting to get SID from 10.11.1.24 with command: rpcclient -W 'MSHOME' -U''%'' '10.11.1.24' -c 'lookupnames administrator' 2>&1
[V] Assuming that user "administrator" exists
[V] User "administrator" doesn't exist.  User enumeration should be possible, but SID needed...
[V] Attempting to get SID from 10.11.1.24 with command: rpcclient -W 'MSHOME' -U''%'' '10.11.1.24' -c 'lookupnames guest' 2>&1
[V] Assuming that user "guest" exists
[V] User "guest" doesn't exist.  User enumeration should be possible, but SID needed...
[V] Attempting to get SID from 10.11.1.24 with command: rpcclient -W 'MSHOME' -U''%'' '10.11.1.24' -c 'lookupnames krbtgt' 2>&1
[V] Assuming that user "krbtgt" exists
[V] User "krbtgt" doesn't exist.  User enumeration should be possible, but SID needed...
[V] Attempting to get SID from 10.11.1.24 with command: rpcclient -W 'MSHOME' -U''%'' '10.11.1.24' -c 'lookupnames domain admins' 2>&1
[V] Assuming that user "domain admins" exists
[V] User "domain admins" doesn't exist.  User enumeration should be possible, but SID needed...
[V] Attempting to get SID from 10.11.1.24 with command: rpcclient -W 'MSHOME' -U''%'' '10.11.1.24' -c 'lookupnames root' 2>&1
[V] Assuming that user "root" exists
[I] Found new SID: S-1-5-21-711259059-4024229656-2467103629
[V] Attempting to get SID from 10.11.1.24 with command: rpcclient -W 'MSHOME' -U''%'' '10.11.1.24' -c 'lookupnames bin' 2>&1
[V] Assuming that user "bin" exists
[V] Attempting to get SID from 10.11.1.24 with command: rpcclient -W 'MSHOME' -U''%'' '10.11.1.24' -c 'lookupnames none' 2>&1
[V] Assuming that user "none" exists
[V] Attempting to get SIDs from 10.11.1.24 with command: rpcclient -W 'MSHOME' -U''%'' '10.11.1.24' -c lsaenumsid 2>&1
[V] Processing SID S-1-5-32-550
[I] Found new SID: S-1-5-32
[V] Processing SID S-1-5-32-548
[V] Processing SID S-1-5-32-551
[V] Processing SID S-1-5-32-549
[V] Processing SID S-1-5-32-544
[V] Processing SID S-1-1-0
[+] Enumerating users using SID S-1-5-32 and logon username '', password ''
S-1-5-32-500 *unknown*\*unknown* (8)
S-1-5-32-501 *unknown*\*unknown* (8)
S-1-5-32-502 *unknown*\*unknown* (8)
S-1-5-32-503 *unknown*\*unknown* (8)
S-1-5-32-504 *unknown*\*unknown* (8)
S-1-5-32-505 *unknown*\*unknown* (8)
S-1-5-32-506 *unknown*\*unknown* (8)
S-1-5-32-507 *unknown*\*unknown* (8)
S-1-5-32-508 *unknown*\*unknown* (8)
S-1-5-32-509 *unknown*\*unknown* (8)
S-1-5-32-510 *unknown*\*unknown* (8)
S-1-5-32-511 *unknown*\*unknown* (8)
S-1-5-32-512 *unknown*\*unknown* (8)
S-1-5-32-513 *unknown*\*unknown* (8)
S-1-5-32-514 *unknown*\*unknown* (8)
S-1-5-32-515 *unknown*\*unknown* (8)
S-1-5-32-516 *unknown*\*unknown* (8)
S-1-5-32-517 *unknown*\*unknown* (8)
S-1-5-32-518 *unknown*\*unknown* (8)
S-1-5-32-519 *unknown*\*unknown* (8)
S-1-5-32-520 *unknown*\*unknown* (8)
S-1-5-32-521 *unknown*\*unknown* (8)
S-1-5-32-522 *unknown*\*unknown* (8)
S-1-5-32-523 *unknown*\*unknown* (8)
S-1-5-32-524 *unknown*\*unknown* (8)
S-1-5-32-525 *unknown*\*unknown* (8)
S-1-5-32-526 *unknown*\*unknown* (8)
S-1-5-32-527 *unknown*\*unknown* (8)
S-1-5-32-528 *unknown*\*unknown* (8)
S-1-5-32-529 *unknown*\*unknown* (8)
S-1-5-32-530 *unknown*\*unknown* (8)
S-1-5-32-531 *unknown*\*unknown* (8)
S-1-5-32-532 *unknown*\*unknown* (8)
S-1-5-32-533 *unknown*\*unknown* (8)
S-1-5-32-534 *unknown*\*unknown* (8)
S-1-5-32-535 *unknown*\*unknown* (8)
S-1-5-32-536 *unknown*\*unknown* (8)
S-1-5-32-537 *unknown*\*unknown* (8)
S-1-5-32-538 *unknown*\*unknown* (8)
S-1-5-32-539 *unknown*\*unknown* (8)
S-1-5-32-540 *unknown*\*unknown* (8)
S-1-5-32-541 *unknown*\*unknown* (8)
S-1-5-32-542 *unknown*\*unknown* (8)
S-1-5-32-543 *unknown*\*unknown* (8)
S-1-5-32-544 BUILTIN\Administrators (Local Group)
S-1-5-32-545 BUILTIN\Users (Local Group)
S-1-5-32-546 BUILTIN\Guests (Local Group)
S-1-5-32-547 BUILTIN\Power Users (Local Group)
S-1-5-32-548 BUILTIN\Account Operators (Local Group)
S-1-5-32-549 BUILTIN\Server Operators (Local Group)
S-1-5-32-550 BUILTIN\Print Operators (Local Group)
